<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #missions {
            width: 100%;
            display: table;
        }

        #missions > .mission {
            display: table-row;
        }

        .mission > .summary {
            width: 20%;
            display: table-cell;
        }

        .mission > .grpah {
            display: table-cell;
        }

        .graph .bg {
            fill: black;
        }

        .graph .axis {
            stroke-width: 1;
        }

        .graph .axis .tick line {
            fill: none;
            stroke: white;
            stroke-width: 0.5px;
        }

        .graph .axis .tick text {
            fill: white;
            font-size: 0.7em;
        }

        .graph .axis .domain {
            fill: none;
            stroke: white;
        }

        .graph .line {
            fill: none;
            stroke: white;
            stroke-width: 1.5;
        }
    </style>
</head>
<body>
    <div id="missions">
        <div class="mission">
            <div class="summary">
            </div>
            <div class="graph">
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>